/* basic reset */
* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: system-ui,Segoe UI,Roboto,Arial; background:#f4f6f8; color:#222; }
.container { max-width:1100px; margin:0 auto; padding:20px; }

/* header */
.header { background:#0b6efd; color:#fff; padding:12px 0; }
.header-inner { display:flex; align-items:center; justify-content:space-between; }
.logo { color:#fff; font-weight:700; font-size:1.4rem; text-decoration:none; }
.right-nav { display:flex; gap:12px; align-items:center; }
.btn-link { color:#fff; text-decoration:none; padding:6px 10px; border-radius:4px; background:rgba(255,255,255,0.08); }

/* flash messages */
.flash-area { margin:12px 0; }
.flash { padding:10px; border-radius:6px; margin-bottom:8px; }
.flash.success { background:#d4edda; color:#155724; }
.flash.error { background:#f8d7da; color:#721c24; }

/* forms */
.card { background:#fff; padding:16px; border-radius:8px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }
.form-card input { width:100%; padding:10px; margin:8px 0; border-radius:6px; border:1px solid #e2e8f0; }
.form-card input[type="submit"] { cursor:pointer; background:#0b6efd; color:#fff; border:none; }

/* products grid */
.products { display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:16px; margin-top:16px; }
.product-card { background:#fff; padding:12px; border-radius:8px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }
.product-card h3 { margin-bottom:6px; }
.price { color:#0b6efd; font-weight:700; }

/* admin layout */
.admin-grid { display:flex; gap:16px; align-items:flex-start; margin-top:16px; }
.admin-grid > .card { flex:1; }

/* backup table */
.backup-table { width:100%; border-collapse:collapse; background:#fff; margin-top:12px; }
.backup-table th, .backup-table td { padding:8px 10px; border-bottom:1px solid #eee; }

/* responsive */
@media (max-width:800px){
  .header-inner{ flex-direction:column; gap:10px; align-items:flex-start; }
  .admin-grid{ flex-direction:column; }
}
