{% extends "base.html" %}
{% block title %}Admin{% endblock %}
{% block content %}
<h2>Admin Panel</h2>

<div class="admin-grid">
  <form method="POST" action="/add_product" class="card form-card">
    <h3>Add Product</h3>
    <input name="name" placeholder="Product name" required>
    <input name="price" placeholder="Price" required>
    <input name="description" placeholder="Description" required>
    <input type="submit" value="Add">
  </form>

  <div class="card">
    <h3>Products</h3>
    <div class="products">
      {% for p in products %}
      <div class="product-card">
        <h3>{{ p['name'] }}</h3>
        <p class="price">${{ "%.2f"|format(p['price']) }}</p>
        <p>{{ p['description'] }}</p>
        <form method="POST" action="/delete_product/{{ p['id'] }}" onsubmit="return confirm('Delete this product?');">
          <input type="submit" value="Delete">
        </form>
      </div>
      {% endfor %}
    </div>
    <p style="margin-top:1rem;"><a href="/download_backup">Download products JSON backup</a></p>
  </div>
</div>

{% endblock %}
