{% extends "base.html" %}
{% block title %}Backup{% endblock %}
{% block content %}
<h2>Backup - Products</h2>
<table class="backup-table">
  <thead>
    <tr><th>ID</th><th>Name</th><th>Price</th><th>Description</th></tr>
  </thead>
  <tbody>
    {% for p in products %}
      <tr>
        <td>{{ p['id'] }}</td>
        <td>{{ p['name'] }}</td>
        <td>${{ "%.2f"|format(p['price']) }}</td>
        <td>{{ p['description'] }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
<p style="margin-top:1rem;"><a href="/download_backup">Download JSON</a></p>
{% endblock %}
