<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Alfashop - {% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a href="/store" class="logo">Alfashop</a>
      <div class="right-nav">
        <form action="/store" method="get" class="search-inline">
          <input type="text" name="q" placeholder="Search..." value="{{ query|default('') }}">
          <button type="submit">Search</button>
        </form>
        {% if session.get('user') %}
          <span class="user">Hi, {{ session['user'] }}</span>
          {% if session.get('admin') == 1 %}
            <a class="btn-link" href="/admin">Admin</a>
            <a class="btn-link" href="/backup">Backup</a>
          {% endif %}
          <a class="btn-link" href="/logout">Logout</a>
        {% else %}
          <a class="btn-link" href="/login">Login</a>
          <a class="btn-link" href="/register">Register</a>
        {% endif %}
      </div>
    </div>
  </header>

  <main class="container main">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-area">
          {% for cat, msg in messages %}
            <div class="flash {{ cat }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container">© 2025 Alfashop</div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
