{% extends "base.html" %}
{% block title %}Store{% endblock %}
{% block content %}
<h2>Products</h2>

<div class="search-bar">
  <input type="text" id="liveSearch" placeholder="Live search products...">
</div>

<div class="products" id="productsGrid">
  {% for p in products %}
  <div class="product-card" data-name="{{ p['name']|lower }}">
    <h3>{{ p['name'] }}</h3>
    <p class="price">${{ "%.2f"|format(p['price']) }}</p>
    <p class="desc">{{ p['description'] }}</p>
  </div>
  {% endfor %}
</div>

<script>
  // Fill live search box with query if passed
  document.addEventListener("DOMContentLoaded", function(){
    const live = document.getElementById("liveSearch");
    const q = "{{ query|default('') }}";
    if(q) live.value = q;
  });
</script>
{% endblock %}
